<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 8px;
        background: #ead376;
        }
        .container {
            max-width: 400px;
            margin: auto;
            padding: 20px;
            border: 1px solid  rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
            background: rgba(198, 48, 48, 0.224);
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 6px;
            box-sizing: border-box;
        }
        .form-group input[type="number"] {
            width: 100px;
        }
        .form-group textarea {
            height: 100px;
        }
        button {
            background-color: rgba(46, 1, 1, 0.554);
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: rgba(46, 1, 1, 0.554);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Invoice Creater</h1>
        <form id="invoice-form">
            <div class="form-group">
                <label for="invoiceNumber">Invoice Number:</label>
                <input type="text" id="invoiceNumber" required>
            </div>
            <div class="form-group">
                <label for="date">Date:</label>
                <input type="date" id="date" required>
            </div>
            <div class="form-group">
                <label for="companyName">Company Name:</label>
                <input type="text" id="companyName" required>
            </div>
            <div class="form-group">
                <label for="companyAddress">Company Address:</label>
                <textarea id="companyAddress" required></textarea>
            </div>
            <div class="form-group">
                <label for="clientName">Client Name:</label>
                <input type="text" id="clientName" required>
            </div>
            <div class="form-group">
                <label for="clientAddress">Client Address:</label>
                <textarea id="clientAddress" required></textarea>
            </div>
          
            <div class="form-group">
                <label for="amount">Amount ($)</label>
                <input type="number" id="amount" required>
            </div>
            <button type="button" onclick="generatePDF()">Generate PDF</button>
        </form>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script>
        async function generatePDF() {
            const { jsPDF } = window.jspdf;
            const invoiceNumber = document.getElementById('invoiceNumber').value;
            const date = document.getElementById('date').value;
            const companyName = document.getElementById('companyName').value;
            const companyAddress = document.getElementById('companyAddress').value;
            const clientName = document.getElementById('clientName').value;
            const clientAddress = document.getElementById('clientAddress').value;
            const amount = document.getElementById('amount').value;

            const doc = new jsPDF();
            doc.setFontSize(20);
            doc.text('Invoice', 20, 20);
            doc.setFontSize(12);
            doc.text(`Invoice Number: ${invoiceNumber}`, 20, 30);
            doc.text(`Date: ${date}`, 20, 40);
            doc.text(`Company Name: ${companyName}`, 20, 50);
            doc.text(`Company Address: ${companyAddress}`, 20, 60);
            doc.text(`Client Name: ${clientName}`, 20, 70);
            doc.text(`Client Address: ${clientAddress}`, 20, 80);
            doc.text(`Amount: $${amount}`, 20, 100);
            doc.save(`invoice_${invoiceNumber}.pdf`);
        }
    </script>
</body>
</html>
